# issuers

/issuers

Name
Website

# certificates (description)

/certificates
/certificates/<isin>
/certificates?issuer=<issuer>

ISIN
Issuer
Name
Underlyings (tickers)
Issue date
Exp. date
Currency
Coupon (%/freq.)
Type [tags]

# certificates-tickers
/certificates-tickers?tickers=[<ticker1>,...,<tickerN>]&op=[OR|AND]
/certificates-tickers?certificates=[<cert1>,...,<certN>]&op=[OR|AND]
{
    [
        { "certificate":"cert1", "ticker": "ticker1"},
        { "certificate":"cert1", "ticker": "ticker2"},
        { "certificate":"cert1", "ticker": "ticker3"},
        { "certificate":"cert1", "ticker": "ticker4"},
        { "certificate":"cert2", "ticker": "ticker2"},
        { "certificate":"cert2", "ticker": "ticker3"},
        { "certificate":"cert2", "ticker": "ticker5"},
        ...
    ]
}



# quotes
/quotes/<isin>/<dt>
/quotes/<isin>/latest
/quotes/<isin>/latest-1
/quotes/<isin>/<dt>?timespan=<days>

ISIN
Name
Ask
Bid
Currency
DT

# tickers

/tickers
/tickers?prefix=<prefix>

Ticker
Name

